{
  "name": "kin-api",
  "version": "0.1.0",
  "description": "Korea Imaging Network — HPACS-lite 백엔드 (3단계)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:baseline": "node prisma/baseline.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "jose": "^5.9.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
